{
  "name": "@twilio-labs/plugin-rtc",
  "version": "0.7.1",
  "description": "A Twilio-CLI plugin for real-time communication apps",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/twilio-labs/plugin-rtc",
  "scripts": {
    "test": "TZ=utc jest -i",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "lint": "eslint .",
    "posttest": "npm run lint"
  },
  "author": "Twilio",
  "license": "Apache-2.0",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.14.0",
    "@oclif/plugin-help": "^2",
    "@twilio-labs/serverless-api": "^4.0.3",
    "@twilio/cli-core": "^5.16.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "nanoid": "^3.1.16"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/jest": "^25.1.3",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "superagent": "^5.2.2",
    "twilio": "^3.54.2"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "jest": true,
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "files": [
    "/oclif.manifest.json",
    "/src",
    "/package-lock.json"
  ],
  "oclif": {
    "name": "rtc",
    "commands": "./src/commands",
    "bin": "twilio",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "rtc": {
        "description": "A plugin which showcases real-time communication applications powered by Twilio"
      },
      "rtc:apps": {
        "description": "Commands related to Programmable Voice and Video apps"
      },
      "rtc:apps:video": {
        "description": "Commands related to Programmable Video apps"
      },
      "rtc:apps:video:view": {
        "description": "View a deployed Programmable Video app"
      },
      "rtc:apps:video:deploy": {
        "description": "Deploy a Programmable Video app"
      },
      "rtc:apps:video:delete": {
        "description": "Delete a Programmable Video app"
      }
    }
  }
}
